<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External files dir for pictures, used by FileProvider for camera output -->
    <external-files-path
        name="images"
        path="Pictures" />
    <cache-path
        name="cache"
        path="." />
</paths>
